# Student-management-system

./: ASPNETCore_DB.csproj  PaginatedList.cs  Program.cs  README.md  appsettings.json
